[gd_scene load_steps=14 format=3 uid="uid://w6h1q2v62e0n"]

[ext_resource type="Texture2D" uid="uid://r3cjyqnk1ksf" path="res://Images/Sunny.png" id="1_hr07h"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_m3nui"]
[ext_resource type="Texture2D" uid="uid://bugmsyne1jm3q" path="res://Images/Decent_Day.png" id="2_dbl5h"]
[ext_resource type="Texture2D" uid="uid://blxmlm0wsgjus" path="res://Images/Rainy_Day.png" id="4_6vr2r"]
[ext_resource type="Texture2D" uid="uid://c1vxot6phmsyf" path="res://Images/Moon.png" id="4_utuxt"]
[ext_resource type="Texture2D" uid="uid://c00sw87q7r487" path="res://Images/Cloudy_Day.png" id="5_g8naq"]
[ext_resource type="Texture2D" uid="uid://y4t8o7fqviqg" path="res://Images/Snowy_Day.png" id="6_ddit1"]
[ext_resource type="Texture2D" uid="uid://l2s3l84l4vwe" path="res://Images/Stormy_Day.png" id="7_38rdm"]
[ext_resource type="Texture2D" uid="uid://c1b0rftrcy8v" path="res://Images/Decent_Night.png" id="7_sr4qm"]
[ext_resource type="Texture2D" uid="uid://r1to7vh8pdp8" path="res://Images/Rainy_Night.png" id="8_eqdcn"]
[ext_resource type="Texture2D" uid="uid://d4hh21em7ff2o" path="res://Images/Clody_Night.png" id="9_rwcqa"]
[ext_resource type="Texture2D" uid="uid://1lio3y1btbq0" path="res://Images/Stormy_Night.png" id="12_ekt7o"]
[ext_resource type="Texture2D" uid="uid://rmy1kxowqioh" path="res://Images/Snowy_Night.png" id="12_fcb3o"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m3nui")

[node name="Network" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="Network"]
process_mode = 1
download_chunk_size = 4096
use_threads = true
accept_gzip = false

[node name="Day" type="Node2D" parent="."]

[node name="Clear" type="Node2D" parent="Day"]
visible = false

[node name="Decent" type="Sprite2D" parent="Day/Clear"]
position = Vector2(640, 360)
texture = ExtResource("2_dbl5h")

[node name="Sun" type="Sprite2D" parent="Day/Clear"]
position = Vector2(640, 360)
texture = ExtResource("1_hr07h")

[node name="Rainy" type="Node2D" parent="Day"]
visible = false

[node name="RainyDay" type="Sprite2D" parent="Day/Rainy"]
position = Vector2(640, 360)
texture = ExtResource("4_6vr2r")

[node name="Cloudy" type="Node2D" parent="Day"]
visible = false

[node name="CloudyDay" type="Sprite2D" parent="Day/Cloudy"]
position = Vector2(640, 360)
texture = ExtResource("5_g8naq")

[node name="Snowy" type="Node2D" parent="Day"]
visible = false

[node name="SnowyDay" type="Sprite2D" parent="Day/Snowy"]
position = Vector2(640, 360)
texture = ExtResource("6_ddit1")

[node name="Thunderstorm" type="Node2D" parent="Day"]
visible = false

[node name="StormyDay" type="Sprite2D" parent="Day/Thunderstorm"]
position = Vector2(640, 360)
texture = ExtResource("7_38rdm")

[node name="Night" type="Node2D" parent="."]

[node name="Clear" type="Node2D" parent="Night"]
visible = false

[node name="Night" type="Sprite2D" parent="Night/Clear"]
position = Vector2(640, 360)
texture = ExtResource("7_sr4qm")

[node name="Moon" type="Sprite2D" parent="Night/Clear"]
position = Vector2(640, 360)
texture = ExtResource("4_utuxt")

[node name="Rainy" type="Node2D" parent="Night"]
visible = false

[node name="RainyNight" type="Sprite2D" parent="Night/Rainy"]
position = Vector2(640, 360)
texture = ExtResource("8_eqdcn")

[node name="Cloudy" type="Node2D" parent="Night"]
visible = false

[node name="ClodyNight" type="Sprite2D" parent="Night/Cloudy"]
position = Vector2(640, 360)
texture = ExtResource("9_rwcqa")

[node name="Snowy" type="Node2D" parent="Night"]
visible = false

[node name="SnowyNight" type="Sprite2D" parent="Night/Snowy"]
position = Vector2(640, 360)
texture = ExtResource("12_fcb3o")

[node name="Thunderstorm" type="Node2D" parent="Night"]
visible = false

[node name="StormyNight" type="Sprite2D" parent="Night/Thunderstorm"]
position = Vector2(640, 360)
texture = ExtResource("12_ekt7o")

[node name="Text" type="Node2D" parent="."]
position = Vector2(0, 100)
metadata/_edit_group_ = true

[node name="StareaVremii" type="Label" parent="Text"]
offset_left = 344.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Se incarca prognoza meteo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bacau" type="Label" parent="Text"]
offset_left = 544.0
offset_top = 152.0
offset_right = 736.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Bacau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Temperatura" type="Label" parent="Text"]
offset_left = 528.0
offset_top = 340.0
offset_right = 752.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inchidere" type="Button" parent="."]
visible = false
offset_left = 1040.0
offset_right = 1280.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Inchidere"

[node name="Reincarcare" type="Button" parent="."]
offset_left = 1039.0
offset_right = 1280.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Reimprospatare"

[connection signal="pressed" from="Inchidere" to="." method="_on_inchidere_pressed"]
[connection signal="pressed" from="Reincarcare" to="." method="_on_reincarcare_pressed"]
