[gd_scene load_steps=4 format=3 uid="uid://w6h1q2v62e0n"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_m3nui"]
[ext_resource type="Texture2D" uid="uid://dt3lywx1qpv2e" path="res://Images/darkrefresh.png" id="14_1vtfb"]

[sub_resource type="GDScript" id="GDScript_xqmds"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m3nui")

[node name="Afisare" type="Node2D" parent="."]
script = SubResource("GDScript_xqmds")

[node name="Fundal" type="Sprite2D" parent="Afisare"]
position = Vector2(640, 360)

[node name="luminaSAUintuneric" type="Sprite2D" parent="Afisare"]
position = Vector2(640, 360)

[node name="Network" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="Network"]
process_mode = 1
download_chunk_size = 4096
use_threads = true
accept_gzip = false

[node name="Text" type="Node2D" parent="."]
position = Vector2(0, 100)
metadata/_edit_group_ = true

[node name="StareaVremii" type="Label" parent="Text"]
offset_left = 344.0
offset_top = 256.0
offset_right = 936.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Se incarca prognoza meteo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bacau" type="Label" parent="Text"]
offset_left = 544.0
offset_top = 152.0
offset_right = 736.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Bacau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Temperatura" type="Label" parent="Text"]
offset_left = 528.0
offset_top = 340.0
offset_right = 752.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reincarcare" type="Button" parent="."]
visible = false
z_index = 1
offset_left = 1216.0
offset_right = 1464.0
offset_bottom = 258.0
scale = Vector2(0.261631, 0.248535)
icon = ExtResource("14_1vtfb")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Reincarcare" to="." method="_on_reincarcare_pressed"]
